REACT_APP_RINKBEY_RPC_URL = 'https://rinkeby.infura.io/v3/8231230ce0b44ec29c8682c1e47319f9'
REACT_APP_GOERLI_RPC_URL = 'https://goerli.infura.io/v3/8231230ce0b44ec29c8682c1e47319f9'
REACT_APP_ETHERSCAN_KEY = 'H33B3XXI34JTD48FXA47IHP8B9SCRYDZXP'


